<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mozilla is cool</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  
  <style>
    html {
       background-color: #00539F;
      font-family: "Open Sans", sans-serif;
    }

    body {
      width: 600px;
      margin: 20px auto;
      background-color: #FF9500;
      padding: 0 20px 20px 20px;
      border: 5px solid black;
    }

    h1 {
      font-size: 60px;
      text-align: center;
      margin: 0;
      padding: 20px 0;    
      color: #00539F;
      text-shadow: 3px 3px 1px black;
    }
    p, li {
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
    }

    img {
      display: block;
      margin: 0 auto;
    }


  </style>

</head>
<body>
  <h1>Mozilla is cool</h1>
  <img src="https://blog.mozilla.org/firefox/files/2017/12/firefox-logo-300x310.png"/>
  <p>At mozilla, we are a global community of</p>
  <la>
    <li>technologists</li>
    <li>thinkers</li>
    <li>builders</li>
  </la>
  <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
  <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozila Manifesto</a> to learn even more aboute the values and principles that guide the pursuit of our mission.</p>
</body>
</html>